# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# django
SECRET_KEY=
# 0=False 1=True
DEBUG=1

# Amazazon SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Email verirfied into Amazon SES
AWS_SES_EMAIL_VERIFIED=