# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# django
SECRET_KEY=secret-key
DEBUG=False

# Amazon SES
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key

# Email verified into Amazon SES
AWS_SES_EMAIL_VERIFIED=user_register@example.com